<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="nino_server" uuid="455871CA-404B-4FBB-B896-293827785BA1" library_target="nino_server">
	<target name="nino_server">
		<root class="APPLICATION" feature="make"/>		
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" is_attached_by_default="true" void_safety="all">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="scoop"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="nino_scoop" location="../nino-scoop-safe.ecf"/>
		<cluster name="src" location=".\src\" recursive="true">
		</cluster>
	</target>
</system>
